
# COMPOSE_PROJECT_NAME=o-ran-sc-f-release

# SMO_SERVER_IP=10.80.20.22
# ESRAPP_SERVER_IP=10.80.20.22
# NON_RT_RIC_SERVER_IP=10.80.20.22
# NEAR_RT_RIC_SERVER_IP=10.80.10.39


# NEAR_RT_RIC_SERVER_SSH_USERNAME=saankhya
# NEAR_RT_RIC_SERVER_SSH_PASSWORD=saankhya


SMO_MONGO_DBNAME=smo_collection
SMO_MONGO_ADDRESS=mongodb://${SMO_SERVER_IP}:27018
SMO_MONGODB_USERNAME=root
SMO_MONGODB_PASSWORD=password

SMO_MONGOD_EXPRESS_USERNAME=mexpress
SMO_MONGOD_EXPRESS_PASSWORD=mexpress


# RIC_RAPP_MAIN_FORECAST_STATUS=http://${ESRAPP_SERVER_IP}:5005/forecast_status



# #BISTUFF
# HOXAPP_API_URL=http://${NEAR_RT_RIC_SERVER_IP}:32222
# NS3_API_URL=http://${NEAR_RT_RIC_SERVER_IP}:40080
# SDNR_ADDRESS=https://${NON_RT_RIC_SERVER_IP}:8453
# NODE_ID=O-DU-1211
# ICS_ADDRESS=https://${NON_RT_RIC_SERVER_IP}:8434
# SDNR_USERNAME=admin
# SDNR_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U


# RAPP_API_SERVER_ADDRESS=http://${ESRAPP_SERVER_IP}:5003
# RIC_RAPP_MAIN_ADDRESS=http://${ESRAPP_SERVER_IP}:5005
# NS3_DB=ns3_performance_data
# NS3_DB_CUMM=ns3_performance_data_cumm
# NS3_DB_AVG_CUMM=ns3_performance_data_avg_cumm
# FORECAST_DB=traffic_forecast
# RAPP_DERVIED_UE_DB=derived_ues
# UE_HISTOGRAM_DB=ue_cqi_count_dataset
# CONFIG_DB=network_config
# NS3_RX_SENSITIVITY=-100
# AGG_TRAFFIC_DATA_DELAY=1 #its 1sec as 1sec means 15mins
# AVG_TRAFFIC_DATA_DELAY=8 #its 8sec as for 2hours average data, as 1 sec repesent 15min, 8 means 2 hours


# #NEAR RTRIC 
# NEAR_RT_RIC_E2TERM_IP=${NEAR_RT_RIC_SERVER_IP}
# NEAR_RT_RIC_E2TERM_PORT=32222
# NEAR_RT_RIC_E2TERM_ADDRESS=http://${NEAR_RT_RIC_SERVER_IP}:32222